<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="it.ialweb.poi.NewPostDialog">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLength="148"
        android:ems="10"
        android:id="@+id/editText_post"
        android:layout_gravity="center" />
</FrameLayout>
